landing.pug
extend componentes/plantilla.pug
block contenidos
	div.sidebar
		include componentes/sidebar.pug
	div.main-primary
		div.info
			h2 #{titulos[0]}
			p
				| Lorem ipsum dolor sit amet
				| consectetur adipiscing elit. 
				| Proin ex mi, gravida sit amet 
				| imperdiet vel, sodales a mi. 
				| Proin sit amet tellus nec nisl 
				| bibendum ornare nec at augue. 
				| Integer semper feugiat varius.
			p
				| Lorem ipsum dolor sit amet
				| consectetur adipiscing elit. 
				| Proin ex mi, gravida sit amet 
				| imperdiet vel, sodales a mi. 
				| Proin sit amet tellus nec nisl 
				| bibendum ornare nec at augue. 
				| Integer semper feugiat varius.	
				
				
			a.boton VER MAS
	

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <section class="container">
      <header>
        <h1>PlatziGames</h1><a class="boton">Registro</a>
      </header>
      <div class="sidebar">
        <aside>
          <h2>MENU</h2>
          <ul>
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
          </ul>
        </aside>
      </div>
      <div class="main-primary">
        <div class="info">
          <h2>Titulo Principal</h2>
          <p>
            Lorem ipsum dolor sit amet
            consectetur adipiscing elit. 
            Proin ex mi, gravida sit amet 
            imperdiet vel, sodales a mi. 
            Proin sit amet tellus nec nisl 
            bibendum ornare nec at augue. 
            Integer semper feugiat varius.
          </p>
          <p>
            Lorem ipsum dolor sit amet
            consectetur adipiscing elit. 
            Proin ex mi, gravida sit amet 
            imperdiet vel, sodales a mi. 
            Proin sit amet tellus nec nisl 
            bibendum ornare nec at augue. 
            Integer semper feugiat varius.	
          </p><a class="boton">VER MAS</a>
        </div>
      </div>
      <footer>
        <h1>PlatziGames</h1>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </footer>
    </section>
  </body>
</html>
